<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(212, 45%, 89%);

        display: grid;
        place-items: center;
        height: 100vh;
        overflow: hidden;

        font-family: "Outfit", sans-serif;
      }

      .QR {
        width: 300px;
        text-align: center;
        padding: 0.5rem;

        background-color: hsl(0, 0%, 100%);
        border-radius: 1rem;
      }

      .QR img {
        border-radius: 1rem;
        margin-top: 0.5rem;
      }

      .QR p {
        color: hsl(220, 15%, 55%);
      }

      .QR h2 {
        color: hsl(218, 44%, 22%);
      }
    </style>
  </head>
  <body>
    <div class="QR">
      <img src="images/image-qr-code.png" alt="QR-code" width="280px" />

      <h2>Improve your front-end skills by building projects</h2>

      <p>
        Scan the QR code to visit Frontend<br />
        Mentor and take your coding skills to<br />
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Giorgi Kulukhovi</a>.
    </div>
  </body>
</html>
